{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserContext": "Server=localhost;Database=Fiesta_Fries_DB;Trusted_Connection=True;"
  }
}

